<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Gidion</title>
</head>
<style>

</style>

<body>
    <header>
        <div id="logo"><img src="imagens/logo.jpeg" alt=""></div>
        <p class="frase">Trasportando vidas e sonhos</p>
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Sobre nós</li>
                <li>Serviços</li>
                <li>Tarifas</li>
                <li>Notícias</li>
                <li>Contato</li>
                <li>Trabalhe conosco</li>
            </ul>
        </nav>
    </header>
    <article>
        <div><img src="" alt=""></div>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
    </article>
    <footer>
        <p></p>
    </footer>
</body>

</html>